gzip on;
gzip_proxied any;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_min_length 1k;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types text/html text/javascript text/css application/javascript image/svg+xml;

location / {
    try_files $uri /index.php$is_args$args;
}
